[main]
## If a filename is given all output will be logged to the filename.
## If left blank output will all be on the console
#logfile=/full/path/to/output.log
logfile=vsxproxysrvr.log

## Log URL requests
## By default all the url requests are logged. These happen every 5
## seconds with the web ui's. To disable all these set this to False
logurlrequests=True

## The server runs with SSL. You need a certificate and key
## server.crt and server.key are included but you should
## generate your own.
## If left blank the default included cert/key will be used
#certfile=/etc/apache2/ssl/server.crt
#keyfile=/etc/apache2/ssl/server.key
certfile=
keyfile=

## Port to run the server on
port=8033
use_tls=False

## Smartthings or generic callback URL setup
#
#    Get the code
#    https://graph.api.smartthings.com/oauth/authorize1?
#    response_type=code&
#    client_id=MY CLIENT ID&
#    scope=app&
#    redirect_uri=https%3A%2F%2Fgraph.api.smartthings.com%2Foauth%2Fcallback
#
#    Use the code returned to get the Access Token
#    https://graph.api.smartthings.com/oauth/token?
#    grant_type=authorization_code&
#    client_id=MY CLIENT ID&
#    client_secret=MY CLIENT SECRET&
#    code=THE CODE&
#    scope=app&
#    redirect_uri=https%3A%2F%2Fgraph.api.smartthings.com%2Foauth%2Fcallback

callbackurl_base=https://graph.api.smartthings.com/api/smartapps/installations
#callbackurl_app_id=your_app_id_from_smartthings_or_other_oAuth_setup
callbackurl_app_id=
#callbackurl_access_token=your_resulting_acces_token_after_auth_setup
callbackurl_access_token=
#Device ID for smart app for main zone receiver (mostly only one used)
callbackurl_main_zone_device_id=
#Device ID for smart app for hdz zone receiver (only needed if HDZ is in use)
callbackurl_hdz_zone_device_id=

[receiver]
##pioneer receiver and port (8102 or 23)
host=192.168.1.1
port=8102
## Limits the maximum volume in dB
volume_limit=-22

[main_inputs]
## Input names. Maps the code to a name.
## Defaults changed:
## 24 = HDMI6
## 25 = DVD
## 02 = TUNER
24=ROKU
53=SPOTIFY
06=CABLE TV
25=BLURAY/DVD
02=RADIO
44=MEDIA SERVER
41=PANDROA
46=AIRPLAY
38=INTERNET RADIO
33=BLUETOOTH
17=IPOD/USB
23=HDMI5
22=HDMI4
21=HDMI3
20=HDMI2
19=HDMI1
45=FAVORITES

[hdz_inputs]
## Input names. Maps the code to a name.
## Defaults changed:
## 24 = HDMI6
## 25 = DVD
## 02 = TUNER
24=ROKU
53=SPOTIFY
06=CABLE TV
25=BLURAY/DVD
02=RADIO
44=MEDIA SERVER
41=PANDORA
46=AIRPLAY
38=INTERNET RADIO
33=BLUETOOTH
17=IPOD/USB
23=HDMI5
22=HDMI4
21=HDMI3
20=HDMI2
19=HDMI1
45=FAVORITES
